<mxfile host="Electron" modified="2024-04-08T14:03:43.888Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9vCw1EFpgYuil3ZzNhoG" version="24.1.0" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8g5-Aexd-DtupDx7mglB-1" value="Site" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8g5-Aexd-DtupDx7mglB-1">
          <mxGeometry x="45" y="66" width="10" height="34" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="8g5-Aexd-DtupDx7mglB-1" source="8g5-Aexd-DtupDx7mglB-10" target="8g5-Aexd-DtupDx7mglB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="80" />
              <mxPoint x="30" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="8g5-Aexd-DtupDx7mglB-3">
          <mxGeometry x="5" y="160" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-12" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="8g5-Aexd-DtupDx7mglB-11" parent="8g5-Aexd-DtupDx7mglB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="40" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-5" value="Client" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="1" source="8g5-Aexd-DtupDx7mglB-3" target="8g5-Aexd-DtupDx7mglB-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="390" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="130" />
              <mxPoint x="360" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8g5-Aexd-DtupDx7mglB-13" value="Consulte site" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="104" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
